# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:25:10  December 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rr_arbiter_buggy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY rr_arbiter_buggy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:10  DECEMBER 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SYSTEMVERILOG_FILE rr_arbiter_buggy.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R21 -to clk
set_location_assignment EDGE_LEFT -to grants_o[2]
set_location_assignment PIN_L22 -to reqs_i[0]
set_location_assignment PIN_L21 -to reqs_i[1]
set_location_assignment PIN_M22 -to reqs_i[2]
set_location_assignment PIN_V12 -to reqs_i[3]
set_location_assignment PIN_W12 -to reqs_i[4]
set_location_assignment PIN_U12 -to reqs_i[5]
set_location_assignment PIN_U11 -to reqs_i[6]
set_location_assignment PIN_M2 -to reqs_i[7]
set_location_assignment PIN_R22 -to rst_i
set_location_assignment PIN_J2 -to sig_cnt_o[0]
set_location_assignment PIN_J1 -to sig_cnt_o[1]
set_location_assignment PIN_H2 -to sig_cnt_o[2]
set_location_assignment PIN_H1 -to sig_cnt_o[3]
set_location_assignment PIN_F2 -to sig_cnt_o[4]
set_location_assignment PIN_F1 -to sig_cnt_o[5]
set_location_assignment PIN_E2 -to sig_cnt_o[6]
set_location_assignment PIN_G5 -to sig_q_o[0]
set_location_assignment PIN_G6 -to sig_q_o[1]
set_location_assignment PIN_C2 -to sig_q_o[2]
set_location_assignment PIN_C1 -to sig_q_o[3]
set_location_assignment PIN_E3 -to sig_q_o[4]
set_location_assignment PIN_E4 -to sig_q_o[5]
set_location_assignment PIN_D3 -to sig_q_o[6]
set_location_assignment PIN_R20 -to sig_grants_out[0]
set_location_assignment PIN_R19 -to sig_grants_out[1]
set_location_assignment PIN_U19 -to sig_grants_out[2]
set_location_assignment PIN_Y19 -to sig_grants_out[3]
set_location_assignment PIN_T18 -to sig_grants_out[4]
set_location_assignment PIN_V19 -to sig_grants_out[5]
set_location_assignment PIN_Y18 -to sig_grants_out[6]
set_location_assignment PIN_U18 -to sig_grants_out[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top