|rr_arbiter_buggy
rst_i => rst_i.IN1
clk => clk.IN1
reqs_i[0] => reqs_i[0].IN1
reqs_i[1] => reqs_i[1].IN1
reqs_i[2] => reqs_i[2].IN1
reqs_i[3] => reqs_i[3].IN1
reqs_i[4] => reqs_i[4].IN1
reqs_i[5] => reqs_i[5].IN1
reqs_i[6] => reqs_i[6].IN1
reqs_i[7] => reqs_i[7].IN1
sig_q_o[0] <= q_o_decoder:b.sig_o
sig_q_o[1] <= q_o_decoder:b.sig_o
sig_q_o[2] <= q_o_decoder:b.sig_o
sig_q_o[3] <= q_o_decoder:b.sig_o
sig_q_o[4] <= q_o_decoder:b.sig_o
sig_q_o[5] <= q_o_decoder:b.sig_o
sig_q_o[6] <= q_o_decoder:b.sig_o
sig_cnt_o[0] <= cnt_o_decoder:c.sig_o
sig_cnt_o[1] <= cnt_o_decoder:c.sig_o
sig_cnt_o[2] <= cnt_o_decoder:c.sig_o
sig_cnt_o[3] <= cnt_o_decoder:c.sig_o
sig_cnt_o[4] <= cnt_o_decoder:c.sig_o
sig_cnt_o[5] <= cnt_o_decoder:c.sig_o
sig_cnt_o[6] <= cnt_o_decoder:c.sig_o
sig_grants_out[0] <= grants_o_decoder:d.sig_o
sig_grants_out[1] <= grants_o_decoder:d.sig_o
sig_grants_out[2] <= grants_o_decoder:d.sig_o
sig_grants_out[3] <= grants_o_decoder:d.sig_o
sig_grants_out[4] <= grants_o_decoder:d.sig_o
sig_grants_out[5] <= grants_o_decoder:d.sig_o
sig_grants_out[6] <= grants_o_decoder:d.sig_o
sig_grants_out[7] <= grants_o_decoder:d.sig_o


|rr_arbiter_buggy|priority_reg:r
clk => q_o[0]~reg0.CLK
clk => q_o[1]~reg0.CLK
clk => q_o[2]~reg0.CLK
rst => q_o.OUTPUTSELECT
rst => q_o.OUTPUTSELECT
rst => q_o.OUTPUTSELECT
d_i[0] => q_o.DATAB
d_i[1] => q_o.DATAB
d_i[2] => q_o.DATAB
en_i => q_o.OUTPUTSELECT
en_i => q_o.OUTPUTSELECT
en_i => q_o.OUTPUTSELECT
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rr_arbiter_buggy|arbiter:a
reqs_i[0] => Mux0.IN10
reqs_i[0] => Mux1.IN10
reqs_i[0] => Mux2.IN10
reqs_i[0] => Mux3.IN10
reqs_i[0] => Mux4.IN10
reqs_i[0] => Mux5.IN10
reqs_i[0] => Mux6.IN10
reqs_i[0] => Mux7.IN10
reqs_i[0] => Add0.IN2
reqs_i[0] => temp.DATAA
reqs_i[0] => Equal0.IN7
reqs_i[1] => temp.OUTPUTSELECT
reqs_i[1] => temp.OUTPUTSELECT
reqs_i[1] => Mux0.IN9
reqs_i[1] => Mux1.IN9
reqs_i[1] => Mux2.IN9
reqs_i[1] => Mux3.IN9
reqs_i[1] => Mux4.IN9
reqs_i[1] => Mux5.IN9
reqs_i[1] => Mux6.IN9
reqs_i[1] => Mux7.IN9
reqs_i[1] => Equal0.IN6
reqs_i[2] => temp.OUTPUTSELECT
reqs_i[2] => temp.OUTPUTSELECT
reqs_i[2] => temp.OUTPUTSELECT
reqs_i[2] => Mux0.IN8
reqs_i[2] => Mux1.IN8
reqs_i[2] => Mux2.IN8
reqs_i[2] => Mux3.IN8
reqs_i[2] => Mux4.IN8
reqs_i[2] => Mux5.IN8
reqs_i[2] => Mux6.IN8
reqs_i[2] => Mux7.IN8
reqs_i[2] => Equal0.IN5
reqs_i[3] => temp.OUTPUTSELECT
reqs_i[3] => temp.OUTPUTSELECT
reqs_i[3] => temp.OUTPUTSELECT
reqs_i[3] => temp.OUTPUTSELECT
reqs_i[3] => Mux0.IN7
reqs_i[3] => Mux1.IN7
reqs_i[3] => Mux2.IN7
reqs_i[3] => Mux3.IN7
reqs_i[3] => Mux4.IN7
reqs_i[3] => Mux5.IN7
reqs_i[3] => Mux6.IN7
reqs_i[3] => Mux7.IN7
reqs_i[3] => Equal0.IN4
reqs_i[4] => temp.OUTPUTSELECT
reqs_i[4] => temp.OUTPUTSELECT
reqs_i[4] => temp.OUTPUTSELECT
reqs_i[4] => temp.OUTPUTSELECT
reqs_i[4] => Mux0.IN6
reqs_i[4] => Mux1.IN6
reqs_i[4] => Mux2.IN6
reqs_i[4] => Mux3.IN6
reqs_i[4] => Mux4.IN6
reqs_i[4] => Mux5.IN6
reqs_i[4] => Mux6.IN6
reqs_i[4] => Mux7.IN6
reqs_i[4] => Equal0.IN3
reqs_i[5] => temp.OUTPUTSELECT
reqs_i[5] => temp.OUTPUTSELECT
reqs_i[5] => temp.OUTPUTSELECT
reqs_i[5] => temp.OUTPUTSELECT
reqs_i[5] => Mux0.IN5
reqs_i[5] => Mux1.IN5
reqs_i[5] => Mux2.IN5
reqs_i[5] => Mux3.IN5
reqs_i[5] => Mux4.IN5
reqs_i[5] => Mux5.IN5
reqs_i[5] => Mux6.IN5
reqs_i[5] => Mux7.IN5
reqs_i[5] => Equal0.IN2
reqs_i[6] => temp.OUTPUTSELECT
reqs_i[6] => temp.OUTPUTSELECT
reqs_i[6] => temp.OUTPUTSELECT
reqs_i[6] => temp.OUTPUTSELECT
reqs_i[6] => Mux0.IN4
reqs_i[6] => Mux1.IN4
reqs_i[6] => Mux2.IN4
reqs_i[6] => Mux3.IN4
reqs_i[6] => Mux4.IN4
reqs_i[6] => Mux5.IN4
reqs_i[6] => Mux6.IN4
reqs_i[6] => Mux7.IN4
reqs_i[6] => Equal0.IN1
reqs_i[7] => temp.OUTPUTSELECT
reqs_i[7] => temp.OUTPUTSELECT
reqs_i[7] => temp.OUTPUTSELECT
reqs_i[7] => temp.OUTPUTSELECT
reqs_i[7] => Mux0.IN3
reqs_i[7] => Mux1.IN3
reqs_i[7] => Mux2.IN3
reqs_i[7] => Mux3.IN3
reqs_i[7] => Mux4.IN3
reqs_i[7] => Mux5.IN3
reqs_i[7] => Mux6.IN3
reqs_i[7] => Mux7.IN3
reqs_i[7] => Equal0.IN0
lowp_i[0] => Add7.IN6
lowp_i[0] => Equal1.IN2
lowp_i[1] => Add7.IN5
lowp_i[1] => Equal1.IN1
lowp_i[2] => Add7.IN4
lowp_i[2] => Equal1.IN0
grants_o[0] <= pri.DB_MAX_OUTPUT_PORT_TYPE
grants_o[1] <= pri.DB_MAX_OUTPUT_PORT_TYPE
grants_o[2] <= pri.DB_MAX_OUTPUT_PORT_TYPE
cnt_o[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
cnt_o[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
cnt_o[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
cnt_o[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
any_grant_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|rr_arbiter_buggy|q_o_decoder:b
sig_i[0] => Decoder0.IN2
sig_i[1] => Decoder0.IN1
sig_i[2] => Decoder0.IN0
sig_o[0] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[1] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sig_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sig_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sig_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sig_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rr_arbiter_buggy|cnt_o_decoder:c
sig_i[0] => Decoder0.IN3
sig_i[1] => Decoder0.IN2
sig_i[2] => Decoder0.IN1
sig_i[3] => Decoder0.IN0
sig_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sig_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sig_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sig_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sig_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sig_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sig_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rr_arbiter_buggy|grants_o_decoder:d
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
enable => sig_o.OUTPUTSELECT
sig_i[0] => Decoder0.IN2
sig_i[1] => Decoder0.IN1
sig_i[2] => Decoder0.IN0
sig_o[0] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[1] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[2] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[3] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[4] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[5] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[6] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE
sig_o[7] <= sig_o.DB_MAX_OUTPUT_PORT_TYPE


