|tic_tac_top
x_i[0] => x_int[0].IN1
x_i[1] => x_int[1].IN1
x_i[2] => x_int[2].IN1
x_i[3] => x_int[3].IN1
x_i[4] => x_int[4].IN1
o_i[0] => o_int[0].IN1
o_i[1] => o_int[1].IN1
o_i[2] => o_int[2].IN1
o_i[3] => o_int[3].IN1
o_i[4] => o_int[4].IN1
error_o <= tictactoe:ttt.error
full_o <= tictactoe:ttt.full
winx_o <= tictactoe:ttt.winX
wino_o <= tictactoe:ttt.winO
nowin_o <= tictactoe:ttt.noWin


|tic_tac_top|tictactoe:ttt
x[0] => always0.IN0
x[0] => always1.IN0
x[0] => Mult1.IN1
x[0] => Mult5.IN1
x[1] => always0.IN0
x[1] => always1.IN0
x[1] => Mult2.IN1
x[1] => Mult4.IN1
x[2] => always0.IN0
x[2] => always1.IN0
x[2] => Mult4.IN0
x[2] => Mult7.IN1
x[3] => always0.IN0
x[3] => always1.IN0
x[3] => Mult0.IN1
x[4] => always0.IN0
x[4] => always1.IN0
x[4] => Mult3.IN1
x[5] => always0.IN0
x[5] => always1.IN0
x[5] => Mult0.IN0
x[5] => Mult7.IN0
x[6] => always0.IN0
x[6] => always1.IN0
x[6] => Mult6.IN1
x[7] => always0.IN0
x[7] => always1.IN0
x[7] => Mult2.IN0
x[7] => Mult6.IN0
x[8] => always0.IN0
x[8] => always1.IN0
x[8] => Mult1.IN0
x[8] => Mult8.IN1
o[0] => always0.IN1
o[0] => always1.IN1
o[0] => Mult10.IN1
o[0] => Mult14.IN1
o[1] => always0.IN1
o[1] => always1.IN1
o[1] => Mult11.IN1
o[1] => Mult13.IN1
o[2] => always0.IN1
o[2] => always1.IN1
o[2] => Mult13.IN0
o[2] => Mult16.IN1
o[3] => always0.IN1
o[3] => always1.IN1
o[3] => Mult9.IN1
o[4] => always0.IN1
o[4] => always1.IN1
o[4] => Mult12.IN1
o[5] => always0.IN1
o[5] => always1.IN1
o[5] => Mult9.IN0
o[5] => Mult16.IN0
o[6] => always0.IN1
o[6] => always1.IN1
o[6] => Mult15.IN1
o[7] => always0.IN1
o[7] => always1.IN1
o[7] => Mult11.IN0
o[7] => Mult15.IN0
o[8] => always0.IN1
o[8] => always1.IN1
o[8] => Mult10.IN0
o[8] => Mult17.IN1
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
winX <= always2.DB_MAX_OUTPUT_PORT_TYPE
winO <= always3.DB_MAX_OUTPUT_PORT_TYPE
noWin <= noWin.DB_MAX_OUTPUT_PORT_TYPE


