m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projects
vcounter4bit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 Yea^mgj_GRddd2eBfSK]:1
Z3 Iz3:A]0n1QTk[?<5=_;@fm3
Z4 Vj[UoTdQlfc^hUeSe<0em62
Z5 !s105 counter4bit_sv_unit
S1
Z6 dC:\altera\13.0sp1\projects\counter4bit
Z7 w1573846807
Z8 8counter4bit.sv
Z9 Fcounter4bit.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1574127531.420000
Z12 !s107 counter4bit_tb.sv|counter4bit.sv|
Z13 !s90 -reportprogress|300|counter4bit.sv|counter4bit_tb.sv|
!s101 -O0
o-O0
vcounter4bit_tb
R1
!i10b 1
!s100 U?IS@Z2P;L7OmEijMjm683
IjRN0Fg`IZW@gZhEZE2N8S1
Z14 VfO1CNdzj5izb?UB>P<2dG2
Z15 !s105 counter4bit_tb_sv_unit
S1
R6
w1574126212
Z16 8counter4bit_tb.sv
Z17 Fcounter4bit_tb.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
